src/views/index.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
    // CSS Style
    link(rel='stylesheet', href='css/index.css')
    title ProyectoL
  body
    // HEADER
    header.header
      a(href='')
        img.logo(src='img/logo.jpg', alt=' Logo')
      nav.menu
        ul.menu-items
          li
            a.menu-item(href='#') Home
          li
            a.menu-item(href='#page-1') Catálogo
          li
            a.menu-item(href='#page-2') Contacto
    // FIN HEADER
    main
      section.hero-image
        div
          h1 Listo el Postre
      // CATALOGO
      h2#page-1 Catálogo
      section.flex-container.cards
      // FIN CATALOGO
      // FOOTER
      footer.footer.flex-container-footer
        .flex-item
          div
            br
            h4 MAPA WEB
            ul
              li
                a.footer-enlaces(href='#') Home
              li
                a.footer-enlaces(href='#page-1') Catálogo
              li
                a.footer-enlaces(href='#') About
        .flex-item
          div
            br
            h4 INFORMACIÓN
            ul
              li
                a.footer-enlaces(href='') Aviso legal
              li
                a.footer-enlaces(href='') Política de privacidad
              li
                a.footer-enlaces(href='') Política de cookies
        .flex-item
          div
            br
            h4#page-2 SÍGUENOS
            ul.redes
              li
                a.footer-enlaces(href='https://www.facebook.com/Niicocardosoo/', target='blank')
                  i.fab.fa-facebook
              li
                a.footer-enlaces(href='https://instagram.com/nicoh.cardoh', target='blank')
                  i.fab.fa-instagram
      // FIN FOOTER
      script(src='js/javascript.js')

index.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">

  <title>ProyectoL</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <img src="/img/logo.jpg" alt=" Logo" class="logo">
    <nav class="menu">
      <ul class="menu-items">
        <li><a href="#" class="menu-item">Home</a></li>
        <li><a href="#page-1" class="menu-item">Catálogo</a></li>
        <li><a href="#page-2" class="menu-item">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- FIN HEADER -->

  <main>
    <section class="hero-image">
    </section>
    <!-- CATALOGO -->
    <section class="cards">
      <h2 id="page-1">Catálogo</h2>
      <div class="card">
        <div class="card-img">
          <p class="card-precio">$00.00</p>
        </div>
        <div class="card-body">
          <h3 class="card-prod">Producto 1</h3>
        </div>
      </div>
    </section>
    <!-- FIN CATALOGO -->
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div>
      <br>
      <h4>MAPA WEB</h4>
      <br>
      <ul>
        <li><a href="#" class="footer-enlaces">Home</a></li>
        <li><a href="#" class="footer-enlaces">Catálogo</a></li>
        <li><a href="#" class="footer-enlaces">About</a></li>
      </ul>
    </div>
    <div>
      <br>
      <h4>INFORMACION</h4>
      <br>
      <ul>
        <li><a href="" class="footer-enlaces">Aviso legal</a></li>
        <li><a href="" class="footer-enlaces">Política de privacidad</a></li>
        <li><a href="" class="footer-enlaces">Política de cookies</a></li>
      </ul>
    </div>
    <div>
      <br>
      <h4 id="page-2">SEGUINOS</h4>
      <ul class="redes">
        <li><a href="https://www.facebook.com/Niicocardosoo/" target="blank" class="footer-enlaces"><i
              class="fab fa-facebook"></i></a></li>
        <li><a href="https://instagram.com/nicoh.cardoh" target="blank" class="footer-enlaces"><i
              class="fab fa-instagram "></i></a></li>
      </ul>
    </div>
  </footer>
  <!--FIN FOOTER -->
  <!-- <script src="js/index.js"></script> -->
</body>

</html>
